# PostgreSQL Database Configuration
PGPORT=5432
PGPASSWORD=webauthnpassword
PGHOST=localhost
PGUSER=webauthn
PGDATABASE=webauthn_db

# Go Application Database Configuration
DATABASE_HOST=webauthn-db
DATABASE_USER=webauthn
DATABASE_PORT=5432
DATABASE_PASS=webauthnpassword
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${PGDATABASE}?sslmode=disable

# Redis Configuration
REDIS_URL=webauthn-redis:6379